# MonoProject

./: .gitignore  MonoProject.sln
MonoProject/: Program.cs
MonoProject.API/: MonoProject.API.csproj  Program.cs  Startup.cs
MonoProject.API/Controllers/: VehicleEngineTypeController.cs  VehicleMakeController.cs  VehicleModelController.cs  VehicleOwnerController.cs  VehicleRegistrationController.cs
MonoProject.API/Mapper/: ModelMappings.cs
MonoProject.API/Models/: EngineTypeParams.cs  MakeParams.cs  ModelParams.cs  OwnerParams.cs  PagedResult.cs  RegistrationParams.cs  VehicleEngineTypeDVO.cs  VehicleMakeDVO.cs  VehicleModelDVO.cs  VehicleOwnerDVO.cs  VehicleParams.cs
MonoProject.API/Properties/: launchSettings.json
MonoProject.Common/: MonoProject.Common.csproj
MonoProject.Common/Interface/: IFiltering.cs  IPaging.cs  ISorting.cs
MonoProject.Common/Models/: Filtering.cs  Paging.cs  Sorting.cs  VehicleEngineType.cs  VehicleEngineTypeDTO.cs  VehicleMakeDTO.cs  VehicleModelDTO.cs  VehicleModelToVehicleOwnerLink.cs  VehicleModelToVehicleOwnerLinkDTO.cs  VehicleOwnerDTO.cs  VehicleRegistrationDTO.cs
MonoProject.DAL/: MonoProject.DAL.csproj
MonoProject.DAL/Data/: VehicleDbContext.cs
MonoProject.DAL/Migrations/: 20210703121337_InitialMigration.Designer.cs  20210703121337_InitialMigration.cs  20211022142233_InitialMigration.Designer.cs  20211022142233_InitialMigration.cs  20211025130450_InitialMigration.Designer.cs  20211025130450_InitialMigration.cs  20211028121813_InitialMigration.Designer.cs  20211029142220_InitialMigration.Designer.cs  20220405211359_InitialMigration.Designer.cs  20220405211359_InitialMigration.cs  VehicleDbContextModelSnapshot.cs
MonoProject.DAL/Models/: VehicleEngineType.cs  VehicleMake.cs  VehicleModel.cs  VehicleModelToVehicleOwnerLink.cs  VehicleOwner.cs  VehicleRegistration.cs
MonoProject.MVC/: MonoProject.MVC.csproj  Program.cs  Startup.cs
MonoProject.MVC/Controllers/: HomeController.cs  VehicleMakeController.cs  VehicleModelController.cs
MonoProject.MVC/Mapper/: ModelMappings.cs
MonoProject.MVC/Models/: ErrorViewModel.cs  VehicleMakeViewModel.cs  VehicleModelViewModel.cs
MonoProject.MVC/Properties/: launchSettings.json
MonoProject.MVC/Views/: _ViewImports.cshtml
MonoProject.MVC/Views/Shared/: _Layout.cshtml
MonoProject.MVC/Views/VehicleMake/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  VehicleMake.cshtml
MonoProject.MVC/Views/VehicleModel/: Create.cshtml  Delete.cshtml  Edit.cshtml  VehicleModel.cshtml
MonoProject.Model/: VehicleEngineTypeDTO.cs  VehicleMakeDTO.cs  VehicleModelDTO.cs  VehicleModelToVehicleOwnerLinkDTO.cs  VehicleOwnerDTO.cs  VehicleRegistrationDTO.cs
MonoProject.React/: .eslintcache  package-lock.json  package.json
MonoProject.React/src/: App.js  App.tsx  index.css  index.js  index.tsx
MonoProject.React/src/common/: VehicleMakeDto.js  VehicleMakeDto.ts  VehicleOwnerDto.ts
MonoProject.React/src/components/: GetAllVehicleMake.module.css  GetAllVehicleMake.tsx  GetAllVehicleMakeList.js  GetAllVehicleOwner.tsx  NewVehicleMake.js  NewVehicleMake.module.css  NewVehicleMake.tsx  UpdateVehicleMake.tsx  Vehicle.js  Vehicle.model.css  VehicleMake.js  VehicleMake.model.css  VehicleMake.tsx  VehicleMakeList.module.css  VehicleMakeList.tsx  VehicleMakeModal.module.css  VehicleMakeModal.tsx  VehicleOwnerList.tsx
MonoProject.React/src/components/VehicleMake/: DeleteVehicleMake.tsx  NewVehicleMake.module.css  NewVehicleMake.tsx  UpdateVehicleMake.tsx  VehicleMake.tsx  VehicleMakeList.module.css  VehicleMakeList.tsx  VehicleMakeModal.module.css  VehicleMakeModal.tsx  VehicleMakeTable.tsx
MonoProject.React/src/layouts/: MainNavigation.module.css  MainNavigation.tsx
MonoProject.React/src/pages/: Home.tsx  NotFound.tsx
MonoProject.React/src/store/: index.js  vehicleMake-actions.js  vehicleMake-slice.js
MonoProject.React/src/stores/: DeleteVehicleMakeViewStore.ts  NewVehicleMakeViewStore.ts  RootStore.js  RootStore.ts  UpdateVehicleMakeViewStore.ts  VehiceOwnerListViewStore.ts  VehicleMakeListViewStore.ts  VehicleMakeService.js  VehicleMakeService.ts  VehicleMakeStore.js  VehicleMakeStore.ts  VehicleOwnerService.ts  VehicleOwnerStore.ts
MonoProject.Repository/: DependencyBindings.cs  GenericRepository.cs  MonoProject.Repository.csproj  UnitOfWork.cs  VehicleEngineTypeRepository.cs  VehicleMakeRepository.cs  VehicleModelRepository.cs  VehicleModelToVehicleOwnerLinkRepository.cs  VehicleOwnerRepository.cs  VehicleRegistrationRepository.cs
MonoProject.Repository.Common/: IGenericRepository.cs  IUnitOfWork.cs  IVehicleEngineTypeRepository.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs  IVehicleModelToVehicleOwnerLinkRepository.cs  IVehicleOwnerRepository.cs  IVehicleRegistrationRepository.cs  MonoProject.Repository.Common.csproj
MonoProject.Service/: DependencyBindings.cs  MonoProject.Service.csproj  UnitOfWork.cs  VehicleEngineTypeService.cs  VehicleMakeService.cs  VehicleModelService.cs  VehicleOwnerService.cs  VehicleRegistrationService.cs
MonoProject.Service.Common/: IUnitOfWork.cs  IVehicleEngineTypeService.cs  IVehicleMakeService.cs  IVehicleModelService.cs  IVehicleOwnerService.cs  IVehicleRegistrationService.cs  MonoProject.Service.Common.csproj
MonoProject/Controllers/: HomeController.cs
MonoProject/Properties/: launchSettings.json
MonoProject/Views/: _ViewImports.cshtml
MonoProject/Views/Shared/: _Layout.cshtml
