<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoProject.Repository.Common\MonoProject.Repository.Common.csproj" />
    <ProjectReference Include="..\MonoProject.Repository\MonoProject.Repository.csproj" />
    <ProjectReference Include="..\MonoProject.Service.Common\MonoProject.Service.Common.csproj" />
    <ProjectReference Include="..\MonoProject.Service\MonoProject.Service.csproj" />
  </ItemGroup>

</Project>
