<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoProject.Repository.Common\MonoProject.Repository.Common.csproj" />
    <ProjectReference Include="..\MonoProject.Service.Common\MonoProject.Service.Common.csproj" />
  </ItemGroup>

</Project>
